{
    "compilerOptions": {
        /* Module & Resolution */
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": false,

        /* Decorators */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        /* Strict TypeScript Checks */
        "strict": true, // enables all strict options
        "noImplicitAny": true, // no implicit any types
        "strictNullChecks": true, // null / undefined checks
        "strictBindCallApply": true, // stricter call / apply checks
        "noUnusedLocals": true, // unused local variables
        "noUnusedParameters": true, // unused parameters
        "noFallthroughCasesInSwitch": true, // fallthrough in switch
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true, // safer access for arrays / objects
        "noUncheckedSideEffectImports": true, // prevent side-effect imports being ignored

        /* Output */
        "target": "es2022",
        "declaration": true,
        "removeComments": true,
        "sourceMap": true,
        "incremental": true,
        "baseUrl": "./",
        "skipLibCheck": true,
        "outDir": "./dist",

        /* Optional / for bundlers */
        "allowImportingTsExtensions": false
    },

    "include": ["src", "test", "scripts", "vite.config.ts"]
}
